sudo: false

language: cpp

addons:
  apt:
    packages:
      - cmake
      - libprotobuf-dev
      - protobuf-compiler
      - libopencv-dev

matrix:
  include:
    - name: "linux-gcc-arm64"
      os: linux
      arch: arm64
      dist: bionic
      compiler: gcc
      env:
        - NAME=linux-gcc
        - BUILD="mkdir build && cd build && cmake .. && make -j2 && ctest --output-on-failure -j 2"

    - name: "linux-clang-arm64"
      os: linux
      arch: arm64
      dist: bionic
      compiler: clang
      env:
        - NAME=linux-clang
        - BUILD="mkdir build && cd build && cmake .. && make -j2 && ctest --output-on-failure -j 2"

    - name: "windows-vs2017"
      os: windows
      dist: 1803-containers
      env:
        - NAME=windows-vs2017
        - BUILD="mkdir build && cd build && cmake .. && cmake --build . && ctest --output-on-failure -j 2"

before_install:
  - eval "${BEFORE_BUILD}"

script:
  - eval "${BUILD}"
