# ncnn_jaguarface_examples

./: CommonSettings.props  README.md
include/: common.h  featureextraction.h  retinaFace.h
jaguarface/: jaguarface.sln  jaguarface.vcxproj  jaguarface.vcxproj.filters
models/retinaface/: face.param
src/: featureextraction.cpp  main.cpp  retinaFace.cpp
